<!DOCTYPE html>
<html>
  <head lang="en" dir="ltr">
    <meta charset="utf-8">
    <title>Johan Chaves</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="contenedor_inicial">
      <img class="nube_superior" src="images/dom.png" alt="cloud-image">
      <h1><em>I'm Johan.</em></h1>
      <h2>a programmer.</h2>
      <img class="nube_inferior" src="images/nube.png" alt="cloud-image">
      <img src="images/paisaje.png" alt="cloud-image">
      <img src="images/aves.png" alt="" class="aves">
    </div>
    <div class="contenedor_intermedio">
      <div class="profile">
        <img class="photo_johan" src="images/programador.png" alt="">
        <h2>Hello.</h2>
        <p>I am currently studying full stack web development and python programming &#127891;, I love animals &#129418;, nature &#127795; and especially programming &#128187;.</p>
      </div>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <table class="tabla" cellspacing="50">
            <tr>
              <td>
                <img class="habilidades" src="images/informatica.png" alt="">
              </td>
              <td>
                <h3>Web Development</h3>
                <table>
                  <tr>
                    <td>
                      <table>
                        <tr>
                          <td>CSS</td>
                          <td>&#11088;&#11088;&#11088;&#11088;</td>
                        </tr>
                        <tr>
                          <td>Javascript</td>
                          <td>&#11088;</td>
                        </tr>
                        <tr>
                          <td>Python</td>
                          <td>&#11088;&#11088;&#11088;&#11088;</td>
                        </tr>
                        <tr>
                          <td>React</td>
                          <td>&#11088;</td>
                        </tr>
                        <tr>
                          <td>Angular</td>
                          <td>&#11088;</td>
                        </tr>
                        <tr>
                          <td>C#</td>
                          <td>&#11088;</td>
                        </tr>
                        <tr>
                      </table>
                    </td>
                    <td>
                      <table>
                        <tr>
                          <td>HTML</td>
                          <td>&#11088;&#11088;&#11088;&#11088;</td>
                        </tr>
                        <tr>
                          <td>Bootstrap Framework</td>
                          <td>&#11088;</td>
                        </tr>
                        <tr>
                          <td>jQuery</td>
                          <td>&#11088;</td>
                        </tr>
                        <tr>
                          <td>PHP</td>
                          <td>&#11088;</td>
                        </tr>
                        <tr>
                          <td>Java</td>
                          <td>&#11088;</td>
                        </tr>
                        <tr>
                          <td>C++</td>
                          <td>&#11088;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
        <hr>
        <div class="skill-row">
          <table class="tabla" cellspacing="50">
            <tr>
              <td>
                <h3>Cooking</h3>
                <p>Specialist in homemade food and desserts</p>
              </td>
              <td>
                <img class="cocina" src="images/cocina.png" alt="">
              </td>
            </tr>
          </table>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Choose a job that you like, and you will never have to work a single day of your life - Confucius</h3>
        <p>If you like my work, do not hesitate to contact me!</p>
        <a class="btn" href="mailto:johanch12e@gmail.com">CONTACT ME</a>
      </div>
    </div>
    <div class="contenedor_final">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://github.com/johanch03">GitHub</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p>© Johan Chaves.</p>
    </div>
  <body>
</html>
